1
00:00:00,120 --> 00:00:02,720
Martina es una joven de 17 años.

2
00:00:02,720 --> 00:00:03,800
Está en 10.º grado

3
00:00:03,800 --> 00:00:06,960
y queda embarazada de su novio,
con quien lleva dos meses de noviazgo.

4
00:00:07,160 --> 00:00:11,000
Ella está muy preocupada
y no sabe qué hacer si decirle a él.

5
00:00:11,400 --> 00:00:14,400
Ella tiene una tía que la quiere mucho,
pero es muy estricta

6
00:00:14,400 --> 00:00:17,840
y ella sabe que si le dijera a ella
desataría su furia y enojo.

7
00:00:17,960 --> 00:00:22,200
La joven tiene las siguientes opciones
para decidir qué hacer con su situación.

8
00:00:22,840 --> 00:00:26,480
Uno Decirle al novio
y enfrentarse a lo que los dos decidan.

9
00:00:27,280 --> 00:00:30,320
Dos Irse con una amiga a una clínica

10
00:00:30,320 --> 00:00:34,280
donde le dicen que le ayudarían
a resolver su problema del embarazo.

11
00:00:34,760 --> 00:00:38,080
Tres Decirle a su tía, aún
sabiendo que ella se enojaría

12
00:00:38,080 --> 00:00:40,640
mucho con ella y la pondría a trabajar.

13
00:00:40,640 --> 00:00:43,840
Pero aún dentro de su enojo
la apoyaría y no la dejaría sola.

14
00:00:44,080 --> 00:00:47,400
Cuatro Olvidar el asunto de ignorarlo
sin enfrentarlo,

15
00:00:47,720 --> 00:00:51,000
no diciéndole a nadie
y dejando pasar el tiempo.

16
00:00:51,880 --> 00:00:53,280
¿Cómo resolverías este caso?
