1
00:00:00,000 --> 00:00:03,120
Antonia es una joven de 16 años
que está en grado 11.

2
00:00:03,480 --> 00:00:04,680
Conoce a varias personas

3
00:00:04,680 --> 00:00:08,000
en una reunión en su colegio
donde le ofrecen diferentes oportunidades.

4
00:00:08,240 --> 00:00:10,680
Ahora que va a terminar su bachillerato.

5
00:00:10,680 --> 00:00:13,280
A ella le gustaría
ser profesora de preescolar

6
00:00:13,280 --> 00:00:16,160
porque le gustan mucho los niños,
pero también

7
00:00:16,160 --> 00:00:19,520
es una joven muy trabajadora
en el colegio para ayudarse.

8
00:00:19,800 --> 00:00:22,800
Vende dulces
y con ese pequeño negocio le va muy bien.

9
00:00:23,320 --> 00:00:26,320
No tiene mucho dinero
y su madrina, con quien vive

10
00:00:26,720 --> 00:00:30,240
le ayuda con lo básico,
la comida y el techo.

11
00:00:30,560 --> 00:00:33,520
Es un momento determinante
para la vida de Antonia.

12
00:00:33,520 --> 00:00:35,800
¿Siendo ella tú que escogerías?

13
00:00:35,800 --> 00:00:39,680
Uno Le ofrecen un apoyo
con la mitad de la matrícula para estudiar

14
00:00:39,960 --> 00:00:41,120
ventas y mercadeo,

15
00:00:41,120 --> 00:00:45,160
con posibilidad de comenzar a trabajar
a partir del segundo mes de clases.

16
00:00:45,320 --> 00:00:48,960
Dos Le pagan la matrícula
completa de educación preescolar,

17
00:00:48,960 --> 00:00:52,080
con la condición de que siempre sea
la mejor estudiante del curso.

18
00:00:52,520 --> 00:00:53,240
Tres.

19
00:00:53,240 --> 00:00:56,040
Una empresa
le ofrece ser vendedora en su almacén

20
00:00:56,040 --> 00:01:00,160
con ganancias interesantes,
además de comisiones por las ventas.

21
00:01:00,400 --> 00:01:03,400
Aquí no podrá estudiar
por el horario de trabajo.

22
00:01:03,720 --> 00:01:04,480
Cuatro.

23
00:01:04,480 --> 00:01:08,360
Una amiga de su madrina les propone
a las dos, a ella y a la madrina,

24
00:01:08,560 --> 00:01:12,080
poner una tienda en la casa
y que Antonia sea quien lo administre.

25
00:01:12,920 --> 00:01:14,280
¿Cómo resolverías este caso?
