1
00:00:00,060 --> 00:00:03,980
Cuando pensamos en trabajar,
no todas las opciones son iguales.

2
00:00:04,460 --> 00:00:07,460
Existen diferentes sectores económicos

3
00:00:07,580 --> 00:00:11,120
y cada uno
cumple un papel importante en la sociedad.

4
00:00:11,700 --> 00:00:17,040
En este módulo vas a conocer
como funcionan las empresas, a qué sector

5
00:00:17,040 --> 00:00:21,420
pertenecen y qué tipo de actividades
se realizan en cada una.

6
00:00:21,720 --> 00:00:24,860
Vas a descubrir que el trabajo
no solo es ganar dinero,

7
00:00:25,340 --> 00:00:29,000
sino aportar, aprender
y construir un proyecto de vida.

8
00:00:29,700 --> 00:00:32,040
Entender los sectores económicos

9
00:00:32,040 --> 00:00:36,560
te ayudará a tomar mejores decisiones
sobre tu futuro laboral.

10
00:00:37,280 --> 00:00:40,200
Reconocer oportunidades y valorar

11
00:00:40,200 --> 00:00:43,200
el trabajo propio y el de los demás.

12
00:00:43,220 --> 00:00:46,940
Bienvenido al módulo de Sectores
Económicos y empresas.

13
00:00:47,460 --> 00:00:50,480
Aquí empezamos a entender
el mundo del trabajo.
