1
00:00:00,140 --> 00:00:04,920
Aprender no solo pasa en el aula, también
sucede cuando observamos la realidad.

2
00:00:05,400 --> 00:00:09,000
En este módulo
vas a vivir una visita empresarial.

3
00:00:09,620 --> 00:00:12,620
Una oportunidad para conocer de cerca

4
00:00:12,740 --> 00:00:15,740
como funciona una empresa en la vida real.

5
00:00:15,980 --> 00:00:18,760
Vas a observar los espacios de trabajo.

6
00:00:18,760 --> 00:00:21,520
Las personas que hacen posible la empresa

7
00:00:21,520 --> 00:00:24,520
y las actividades que se realizan
cada día.

8
00:00:24,680 --> 00:00:27,460
Esta experiencia te ayudará a relacionar

9
00:00:27,460 --> 00:00:31,820
lo que has aprendido con el mundo laboral,
a hacer preguntas

10
00:00:32,200 --> 00:00:35,380
y a descubrir
qué te llama la atención para tu futuro.

11
00:00:36,060 --> 00:00:38,820
Bienvenido al módulo de visita
empresarial.

12
00:00:38,820 --> 00:00:41,160
Aquí el aprendizaje sale al mundo real.
